<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/account"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="User Info" />

        <item android:id="@+id/photo"
            android:icon="@drawable/ic_baseline_photo_24"
            android:title="User Photo" />

        <item android:id="@+id/send"
            android:icon="@drawable/ic_baseline_send_24"
            android:title="Send Message" />
    </group>

</menu>